{
  "name": "vuqs-monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.5.3",
  "description": "Monorepo for vuqs — type-safe query state for Vue 3.",
  "engines": {
    "node": ">=22",
    "pnpm": ">=11 <12"
  },
  "scripts": {
    "build": "pnpm --filter './packages/*' build",
    "dev": "pnpm --filter './packages/*' dev",
    "test": "pnpm --filter './packages/*' test",
    "test:run": "pnpm --filter './packages/*' test:run",
    "test:coverage": "pnpm --filter './packages/*' test:coverage",
    "test:types": "pnpm --filter './packages/*' test:types",
    "typecheck": "pnpm --recursive typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "playground": "pnpm --filter vuqs build && pnpm --filter @vuqs/playground dev",
    "playground:build": "pnpm --filter vuqs build && pnpm --filter @vuqs/playground build",
    "docs:dev": "pnpm --filter vuqs build && pnpm --filter @vuqs/docs dev",
    "docs:build": "pnpm --filter vuqs build && pnpm --filter @vuqs/docs build"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:"
  }
}
